<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.container{
    width:100%;
    height:100vh;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    background-image: black;
    border:2px solid white;
   
}
.calculator form input{
    width: 80px;
    height:80px;
    border-radius:0;
    box-shadow: -4px -4px 10px white;
    background-color:transparent;
    color:white;
    font-size: 20px;
    cursor: pointer;
    margin:10px;
}
form .mizan{
    display:flex;
    justify-content: flex-end;
}
form .mizan input{
    flex:1;
    box-shadow: none;
    border: 1px solid white;
    background-color:white;
    color:black;
    padding:0px 0px;
    text-align: right;
}
form input.yoyo{
          width: 185px;
    
}
    </style>
</head>
<body>
    <div class="container">
<div class="calculator">
    <form>
        <div class="mizan">
            <input type="text" name="display">
        </div> 
        <div>
            <input type="button" value="AC" onclick="display.value =''"> 
           <input type="button" value="DE" onclick="display.value = display.value.slice(0,-1)">
            <input type="button" value="." onclick="display.value+='.'">
            <input type="button" value="/" onclick="display.value+='/'">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value+='7'"> 
            <input type="button" value="8" onclick="display.value+='8'">
            <input type="button" value="9" onclick="display.value+='9'">
            <input type="button" value="*" onclick="display.value+='*'">
        </div>
        <div>
            <input type="button" value="6"onclick="display.value+='6'"> 
            <input type="button" value="5"onclick="display.value+='5'">
            <input type="button" value="4"onclick="display.value+='4'">
            <input type="button" value="-"onclick="display.value+='-'">
        </div>
        <div>
            <input type="button" value="3"onclick="display.value+='3'"> 
            <input type="button" value="2"onclick="display.value+='2'">
            <input type="button" value="1"onclick="display.value+='1'">
            <input type="button" value="+"onclick="display.value+='+'">
        </div>
        <div>
            <input type="button" value="00"onclick="display.value+='00'"> 
            <input type="button" value="0"onclick="display.value+='0'">
            <input type="button" value="=" onclick="display.value = eval(display.value)" class="yoyo" >
          </div>
    </form>
</div>
    </div>
</body>
</html>